
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=true # Включить перезагрузку (для разработки)
APP_DEBUG=true  # Включить режим отладки LiteStar (для разрабоотки)


DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db 
DB_PORT=5432
DB_NAME=RAFU
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# SECRET_KEY=YOUR_SECRET_KEY
